.backdrop {
  position: fixed;
  top: 55px;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 25;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal {
  position: fixed;
  top: 55px;
  right: 2%;
  width: 40%;
  height: min(500px, fit-content);
  overflow-y: auto;
  background-color: white;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 576px) {
  .backdrop {
    top: 214px;
  }
  .modal {
    top: 214px;
    width: 100%;
    right: 0%;
  }
}
